.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 20px;
  margin-top: 12px;
  min-height: 280px;
}
.card-container {
  width: 100%;
  height: 120px;
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  /*  margin-left: 20px; */
}
.checkAll {
  width: 50px;
  height: 50px;
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
label {
  margin-left: 20px;
}
app-product-card {
  margin-left: 20px;
}
/*
label:hover {
  cursor: pointer;
}
span {
  display: inline-block;
  position: relative;
  top: 5px;
  border: 1px solid #c4c4c4;
  width: 22px;
  height: 22px;
  background: #fff;
  border-radius: 4px;
} */
input {
  margin-right: 40px;
} /* 
input:checked + span::before {
  content: "";
  border: 1px solid #fff;
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #1399ff;
}
 */
.options {
  display: flex;
  justify-content: space-between;
}
